# AndroidStudioProjects

./: .gitignore  README.md
AutoCompleteTextViewACTV/: settings.gradle.kts
AutoCompleteTextViewACTV/app/: build.gradle.kts
AutoCompleteTextViewACTV/gradle/wrapper/: gradle-wrapper.properties
DifferentIntentOperations/: settings.gradle.kts
DifferentIntentOperations/app/: build.gradle.kts
DropdownListSpinner/: settings.gradle.kts
DropdownListSpinner/app/: build.gradle.kts
FragmentExampleApplication/: settings.gradle.kts
FragmentExampleApplication/app/: build.gradle.kts
IntentDemo/: settings.gradle.kts
IntentDemo/app/: build.gradle.kts
MyAndroidRecorder/: settings.gradle.kts
MyAndroidRecorder/app/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication2/: gradle.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/: settings.gradle.kts
MyApplication5/app/: build.gradle.kts
MyApplicationSp/: settings.gradle.kts
MyApplicationSp/app/: build.gradle.kts
MyApplicationactv/: settings.gradle.kts
MyApplicationactv/app/: build.gradle.kts
MyFirstButtonClickViewMessageApplication/: settings.gradle.kts
MyFirstButtonClickViewMessageApplication/app/: build.gradle.kts
MyMediaPlayer/: settings.gradle.kts
MyMediaPlayer/app/: build.gradle.kts
MyRecordVideoApplication/: settings.gradle.kts
MyRecordVideoApplication/app/: build.gradle.kts
MySqlLiteDatabaseDemo/: settings.gradle.kts
MySqlLiteDatabaseDemo/app/: build.gradle.kts
SharedPreferenceApplication/: settings.gradle.kts
SharedPreferenceApplication/app/: build.gradle.kts
StoreReadFileDataInternalStorageList/: settings.gradle.kts
StoreReadFileDataInternalStorageList/app/: build.gradle.kts
WebVieComponentTest/: settings.gradle.kts
WebVieComponentTest/app/: build.gradle.kts
WelcomeApp/: settings.gradle.kts
WelcomeApp/app/: build.gradle.kts
WelcomeApp2/app/: build.gradle.kts
WelcomeButton/: settings.gradle.kts
WelcomeButton/app/: build.gradle.kts
webviewtest/: settings.gradle.kts
webviewtest/app/: build.gradle.kts
(+190 files in other folders)
